# LearningJetPack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/killetom/jetpack/learningjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/killetom/jetpack/learningjetpack/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/page/home/square/: SquareFragment.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/page/splash/: SplashActivity.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/ui/: SplashActivity.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/wanAndroid/api/: WanAndroidNetService.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/wanAndroid/bean/: WanAndroidBean.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/wanAndroid/client/: WanAndroidApiCall.kt
app/src/main/java/com/killetom/jetpack/learningjetpack/wanAndroid/interceptor/: CacheCookieInterceptor.kt  LogInterceptor.kt  SetCookieInterceptor.kt
app/src/main/res/drawable/: base_bg2.xml  bg_splash.xml
app/src/main/res/drawable-night/: bg_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash_lottie.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/killetom/jetpack/learningjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
