// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.2.0-alpha06'
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_navigation_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlin_version = "1.4.0"

    splash_screen = "androidx.core:core-splashscreen:1.0.0-beta01"
    startup = 'androidx.startup:startup-runtime:1.1.1'

    androidx_navigation_version = '2.4.1'

    navigation = [
            fragment                 : "androidx.navigation:navigation-fragment:$androidx_navigation_version",
            ui                       : "androidx.navigation:navigation-ui:$androidx_navigation_version",
            fragment_ktx             : "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version",
            ui_ktx                   : "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version",
            dynamic_features_fragment: "androidx.navigation:navigation-dynamic-features-fragment:$androidx_navigation_version",
            navigation_testing       : "androidx.navigation:navigation-testing:$androidx_navigation_version"
    ]

    apptest = [
            junit       : "junit:junit:4.13.2",
            testJunit   : "androidx.test.ext:junit:1.1.3",
            testExpresso: "androidx.test.espresso:espresso-core:3.4.0"
    ]

    room = [
            runtime: 'androidx.room:room-runtime:2.2.4',
            kapt   : 'androidx.room:room-compiler:2.2.5'
    ]

    androidx = [
            coreKtx   : "androidx.core:core-ktx:1.7.0",
            appcompat : "androidx.appcompat:appcompat:1.3.1",
            annotation: "androidx.annotation:annotation:1.1.0"
    ]

    uiComponet = [
            material        : "com.google.android.material:material:1.4.0",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.2"
    ]

    lifecycle = [
            // ViewModel
            viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha06",
            // ViewModel utilities for Compose
            viewmodelCompose   : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha06",
            // LiveData
            livedata           : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha06",
            // Lifecycles only (without ViewModel or LiveData,
            runtime            : "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha06",
            // Saved state module for ViewModel
            viewmodelSavedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-alpha06",
            // Annotation processor
            compilerKapt       : "androidx.lifecycle:lifecycle-compiler:2.5.0-alpha06",
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            commonJava8        : "androidx.lifecycle:lifecycle-common-java8:,2.5.0-alpha06",
            // optional - helpers for implementing LifecycleOwner in a Service
            service            : "androidx.lifecycle:lifecycle-service:2.5.0-alpha06",
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            process            : "androidx.lifecycle:lifecycle-process:2.5.0-alpha06",
            // optional - ReactiveStreams support for LiveData
            reactivestreams    : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-alpha06",
            // optional - Test helpers for LiveData
            testing            : "androidx.arch.core:core-testing:2.1.0",
    ]




}

