plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.killetom.jetpack.learningjetpack"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appcompat
    implementation uiComponet.material
    implementation uiComponet.constraintlayout
    implementation navigation.fragment_ktx
    implementation navigation.ui_ktx
    implementation lifecycle.process
    testImplementation apptest.junit
    androidTestImplementation apptest.testJunit
    androidTestImplementation apptest.testExpresso
    implementation splash_screen
    implementation startup
    implementation "com.airbnb.android:lottie:4.2.2"

}